# facilityflow

./: .gitignore  dev.sh  docker-compose.yml  sst.config.ts
backend/: .dockerignore  (+2 more)
backend/FacilityFlow.Application/: DependencyInjection.cs  EmailTemplates.cs  FacilityFlow.Application.csproj
backend/FacilityFlow.Application/Helpers/: EmailAddressing.cs
backend/FacilityFlow.Infrastructure/: DependencyInjection.cs  FacilityFlow.Infrastructure.csproj
backend/FacilityFlow.Infrastructure/Migrations/: 20260402025431_InitialCreate.Designer.cs  20260402025431_InitialCreate.cs  20260402034834_VendorManagementEnhancements.Designer.cs  20260402034834_VendorManagementEnhancements.cs  20260402043419_QuoteEnhancements.Designer.cs  20260402043419_QuoteEnhancements.cs  20260402053808_ProposalEnhancements.Designer.cs  20260402053808_ProposalEnhancements.cs  20260402070010_CommentAttachments.Designer.cs  20260402070010_CommentAttachments.cs  20260402073224_AddInvoiceTable.Designer.cs  20260402073224_AddInvoiceTable.cs  20260402150300_ExpandWorkOrderLifecycle.Designer.cs  20260402150300_ExpandWorkOrderLifecycle.cs  20260402161056_AddActivityLog.Designer.cs  20260402161056_AddActivityLog.cs  20260402172128_AddVendorStatusAndDiscovery.Designer.cs  20260402172128_AddVendorStatusAndDiscovery.cs  20260402192726_AddVendorGeocoordinates.Designer.cs  20260402192726_AddVendorGeocoordinates.cs  20260402201750_AddUserManagement.Designer.cs  20260402201750_AddUserManagement.cs  20260402224310_AddProposalLineItemsAndNumber.Designer.cs  20260402224310_AddProposalLineItemsAndNumber.cs  20260403004717_AddWorkOrderNumbering.Designer.cs  20260403004717_AddWorkOrderNumbering.cs  20260403025530_DecoupleClientFromUser.Designer.cs  20260403025530_DecoupleClientFromUser.cs  20260403173117_VendorWorkOrderDispatch.Designer.cs  20260403173117_VendorWorkOrderDispatch.cs  20260403185835_MigrateVendorInviteStatusValues.Designer.cs  20260403185835_MigrateVendorInviteStatusValues.cs  20260404015827_EmailWorkflows.Designer.cs  20260404015827_EmailWorkflows.cs  20260404023533_EmailVisibilityConversationLayer.Designer.cs  20260404023533_EmailVisibilityConversationLayer.cs  20260404041822_ReplaceIsAdminWithAdminRole.Designer.cs  20260404041822_ReplaceIsAdminWithAdminRole.cs  AppDbContextModelSnapshot.cs
backend/FacilityFlow.Infrastructure/Persistence/: AppDbContext.cs
backend/FacilityFlow.Infrastructure/Repositories/: InvoiceRepository.cs  ProposalRepository.cs  QuoteRepository.cs  Repository.cs  ServiceRequestRepository.cs  UserRepository.cs  VendorRepository.cs
backend/FacilityFlow.Infrastructure/SeedData/: AdminSeeder.cs  DbSeeder.cs
(+419 files in other folders)
